.el-form--inline .el-form-item {
  margin-right: 20px;
}

/*头部*/
.re-header {
  .mr14 {
    margin-right: 14px;
  }

  .el-button--mini,
  .el-button--small {
    font-size: 14px;
  }

  .el-button--small,
  .el-button--small.is-round {
    padding: 8px 15px;
  }
}

/*表格样式*/
.re-table {
  thead {
    color: #313131;
  }
}

/*按钮色值 start*/
// .el-button--danger {
//   background-color: #e63e3e;
//   border-color: #e63e3e;
// }
// .el-button--primary {
//   background-color: #1890ff;
//   border-color: #1890ff;
// }
// .el-button--text {
//   color: #1890ff;
// }
//字体按钮下添加下划线
.el-button--text.textUnderLine {
  text-decoration: underline;
}
/*end*/

// .scroll-container {
//   background-color: #444 !important;
// }
/*分页 start*/
// .el-pagination.is-background .el-pager li:not(.disabled).active{
//   background-color:#e63e3e ;
// }
// .pagination-container .el-pagination.is-background .el-pager li:hover,
// //.el-select-dropdown__item.selected,
// .pagination-container .el-pagination.is-background .el-pager button:hover{
//   color: #e63e3e;
// }
//.el-select .el-input .el-input__inner:hover,
//.el-select .el-input__inner:focus,
//.el-input__inner:focus,
//.el-input__inner:hover,
//.el-select .el-input.is-focus .el-input__inner{
//  border-color: #e63e3e;
//}

/*分页 end*/

/*弹窗标题添加下划线*/
.xt-dialog-header_line .el-dialog__header {
  border-bottom: 1px #e9e9e9 solid;
}
